/*PROGRAMA JOC DE PROVA 3 DE LA PRACTICA

  Cal copiar el codi al script PracticaCAP
  al final del tot i comentar el programa
  base que es proporciona.
*/

function make_thread_thunk(name, thread_system) {
	function squares() {
		for (let i = 0; i < 10; i += 1) {
			print('in thread',name,';',i,'*',i,'=',i*i);
			thread_system.relinquish();
		}
		print('thread',name,'finished');
		thread_system.quit();
	};
	return squares;
}

var thread_sys = make_thread_system();
thread_sys.spawn(make_thread_thunk('a', thread_sys));
thread_sys.start_threads();

/*SORTIDA DEL JOC DE PROVA

in thread a ; 0 * 0 = 0
in thread a ; 1 * 1 = 1
in thread a ; 2 * 2 = 4
in thread a ; 3 * 3 = 9
in thread a ; 4 * 4 = 16
in thread a ; 5 * 5 = 25
in thread a ; 6 * 6 = 36
in thread a ; 7 * 7 = 49
in thread a ; 8 * 8 = 64
in thread a ; 9 * 9 = 81
thread a finished

*/